{
  "name": "9.1-db",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinvincodes/sit323-2025-prac9p.git"
  },
  "bugs": {
    "url": "https://github.com/vinvincodes/sit323-2025-prac9p/issues"
  },
  "homepage": "https://github.com/vinvincodes/sit323-2025-prac9p#readme",
  "description": ""
}
